run `npm i`

copy @zoomus into node_modules

Don't move it! keep the original where it is

put your code in app.js, I started a little for you.

you can edit token.js and put sdk values in at the top of the file.
Then run with  `node token.js` and it'll print out a token that you 
can use with the api